{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<head>
    <style>

        thead th {
            border: .5px solid rgba(255, 255, 255, .2);
        }

        .table-row{
            cursor:pointer;
            
        }
        
        tr{

            background-color: rgba(33,57,77); 
            color:#fff;
            border: 0px none;

        }
        a{
            text-decoration: none;
            color:#fff;
        }
       
        .table-row:hover{
            background-color: rgb(216, 155, 51);
        }
        .table-row1{
        cursor:pointer;
        }
        .table-row1:hover{
            background-color: rgb(216, 155, 51);
        }    
          

    </style>
<body>
<div class="container-fluid">
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row d-flex " style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
                <div class="col ">Stock Item Voucher</div>
                <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
                
                        <div class= 'col-2'><a href="javascript:history.go(-1);">
                            <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                        </div> 
            </div>
            
            <div class="table-responsive">
                <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">
                    <thead style="border: solid 0.5px rgba(255, 255, 255, .2);">

                    <tr>
                    <th colspan="8" style="border-right: none; border-left: none;">Stock Item : {{item.name }}</th>
                    <th colspan="8" class="text-right" style="border-left: none;">{{beg_date}} to {{end_date}}</th>
                    </tr>
                    <tr>
                    <th rowspan="2" class="text-left" style="border-right: none; border-left: none;"> Date</th>
                    <th colspan="3" rowspan="2" class="text-left" style="border-right: none; border-left: none;">Particulars</th>
                    <th colspan="3" rowspan="2" class="text-right" style="border-right: none; border-left: none;">Vch Type</th>
                    <th colspan="2" rowspan="2" class="text-right" style="border-right: none; border-left: none;">Vch No.</th>
                    <th colspan="2" class="text-center border-left" style="border-right: none; border-left: none;">Inwards</th>
                    <th colspan="2"  class="text-center border-left" style="border-right: none; border-left: none;">Outwards</th>
                    <th colspan="2" class="text-center border-left" style="border-right: none; border-left: none;">Closing</th>
                    </tr>
                    
                    <tr>
                    <th class="text-center text-white border-left" style="border-right: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                    <th class="text-center text-white border-left" style="border-right: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                    <th class="text-center text-white border-left" style="border-right: none;">Quantity</th>
                    <th class="text-center text-white" style="border-right: none; border-left: none;">Value</th>
                    </tr>

                    
                    </thead>

                    <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);" >

                    <tr class="">
                        <td style="border-right: none; border-left: none;">{{beg_date}}</td>
                        <td colspan="8" class="text-left" style="border-right: none; border-left: none;">
                            <i> Opening Balance</i></td>
                        <td class="border-left text-center" style="border-right: none; border-left: none;">{{item.quantity}} {{item.units}}</td>
                        <td class="text-center" style="border-right: none; border-left: none;">{{item.value}}</td>
                        <td class="border-left" style="border-right: none; border-left: none;"></td>
                        <td style="border-right: none; border-left: none;"></td>
                        <td class="border-left text-center" style="border-right: none; border-left: none;">{{item.quantity}} {{item.units}}</td>
                        <td class="text-center" style="border-right: none; border-left: none;">{{item.value}}</td> 
                        
                        
                    </tr>
                   
                    {% for v in voucher %}

                    {% if v.vouch_type == 'Credit_Note' %}
                    <tr>
                    <td class="text-left" style="border-right: none; border-left: none;">{{beg_date}}</td>
                    <td colspan="3" class=" text-left " style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.Particulars}}</a></td>
                    <td colspan="3" class="text-right" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.Voucher_type}}</a></td>
                    <td colspan="2" class="text-right" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.Voucher_no}}</a></td>
                        
                    {% if v.inwards_qty is not None %}
                    <th class="border-left text-center" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.inwards_qty}} {{item.units}}</a></th>
                    <th class="text-center"style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.inwards_val}}</a></th>
                    {% else %}
                    <th class="border-left" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'></a></th>
                    <th style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'></a></th>
                    {% endif %}
                        
                    {% if v.outwards_qty is not None %}
                    <th class="border-left text-center" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.outwards_qty}} {{item.units}}</a></th>
                    <th class="text-center" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.outwards_val}}</a></th>
                    {% else %}
                    <th class="border-left" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'></a></th>
                    <th style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'></a></th>
                    {% endif %}
                    
                    <th class="border-left text-center" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.closing_qty}} {{item.units}}</a></th>
                    <th class="text-center" style="border-right: none; border-left: none;">
                        <a href = '{% url "alter_credit_voucher" v.Voucher_no %}'>{{v.closing_val}}</a></th> 
                    </tr>

                    {% elif  v.vouch_type == 'Debit_Note' %}
                    <tr>
                        <td class="text-left" style="border-right: none; border-left: none;">{{beg_date}}</td>
                        <td colspan="3" class=" text-left " style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.Particulars}}</a></td>
                        <td colspan="3" class="text-right" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.Voucher_type}}</a></td>
                        <td colspan="2" class="text-right" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.Voucher_no}}</a></td>
                            
                        {% if v.inwards_qty is not None %}
                        <th class="border-left text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.inwards_qty}} {{item.units}}</a></th>
                        <th class="text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.inwards_val}}</a></th>
                        {% else %}
                        <th class="border-left" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'></a></th>
                        <th style="border-right: none; border-left: none;"><a href = '{% url "alter_debit_voucher" v.Voucher_no %}'></a></th>
                        {% endif %}
                            
                        {% if v.outwards_qty is not None %}
                        <th class="border-left text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.outwards_qty}} {{item.units}}</a></th>
                        <th class="text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.outwards_val}}</a></th>
                        {% else %}
                        <th class="border-left" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'></a></th>
                        <th style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'></a></th>
                        {% endif %}
                        
                        <th class="border-left text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.closing_qty}} {{item.units}}</a></th>
                        <th class="text-center" style="border-right: none; border-left: none;">
                            <a href = '{% url "alter_debit_voucher" v.Voucher_no %}'>{{v.closing_val}}</a></th> 
                        </tr>

                    {% endif%}
                    {% endfor %}
                    </tbody>
                    <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                        <tr>
                        <td colspan="9" class="text-center" style="border-right: none; border-left: none;">Totals as per 'Default' Valuation :</td>
                        {% if sum_in_val != 0 %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;">{{sum_in_qty}} {{item.units}}</td>
                        <td class="text-center" style="border-right: none; border-left: none;">{{sum_in_val}}</td>
                        {% else %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;"></td>
                        <td class="text-center" style="border-right: none; border-left: none;"></td>
                        {% endif %}
    
                        {% if sum_out_val != 0  %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;">{{sum_out_qty}} {{item.units}}</td>
                        <td class="text-center" style="border-right: none; border-left: none;">{{sum_out_val}}</td>
                        {% else %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;"></td>
                        <td class="text-center" style="border-right: none; border-left: none;"></td>
                        {% endif %}
    
                        {% if sum_closing_val != 0 %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;">{{sum_closing_qty}} {{item.units}}</td>
                        <td class="text-center" style="border-right: none; border-left: none;"> {{sum_closing_val}}</td>
                        {% else %}
                        <td class="border-left text-center" style="border-right: none; border-left: none;"></td>
                        <td class="text-center" style="border-right: none; border-left: none;"></td>
                        {% endif %}

                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<style>
.trhover:hover{
    background-color: rgb(31, 40, 68);
}
</style>

{% endblock %}