{% extends 'base.html' %}

{% block body %}

<div class="container-fluid">
  <div class="main-panel">
    <div class="content-wrapper">
      <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#000000;width:100%;margin: auto;">
        <div class="col-5 ">Trial Balance</div>
        <div class="col-5" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
        <div class= 'col-2'><a href="javascript:history.go(-1);">
          <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
        </div> 
      </div>
      <div class="table-responsive">
        <table class="table  table-bordered border-dark " style="background-color: rgba(33,57,77,255);color:#fff;">
          <thead>
            <tr>
              <td rowspan="6"  class="align-middle text-white">Particulars</td>
              <th colspan="6" class="text-center text-white"><h5>{{company.name}}</h5><h6> {{startdate  |date:'d-M-Y'}} to {{enddate  |date:'d-M-Y'}}</h6></th>
            </tr>
            <tr>
              <th colspan="6" class="text-center text-white">Closing Balance</th>
            </tr>
            <tr>
              <td class="text-center text-white">Debit</td>
              <td class="text-center text-white">Credit</td>
            </tr>
          </thead>
          <tbody>
             
            {% for i in grop_under_data %}
            <tr  class="trhover">                               
              <th class="text-white"><a href="{% url 'trialbalance_group_summary' i.name %}">{{i.group_name}}</a></th>
              
              {% if i.total_closing_balancedb %}
              <th class="text-center text-white">{{i.total_closing_balancedb}}</th>
              {% else %}
              <th class="text-center text-white"></th>
              {% endif %}
              
              {% if i.total_closing_balancecr %}
              <th class="text-center text-white">{{i.total_closing_balancecr}}</th>
              {% else %}
              <th class="text-center text-white"></th>
              {% endif %}
              
              
              
              

            </tr>
            {% endfor %}

            {% if t_debit != t_credit %}
            <tr class="trhover">

              <td class=" text-white" style="font-family: cursive;">Difference in opening balances</td>

              {% if td_dif %}
              <td class="text-center text-white">{{td_diff}}</td>
              {% else %}
              <td class="text-center text-white"></td>
              {% endif %}
              
              {% if not tc_dif %}
              <td class="text-center text-white"></td>
              {% else %}
              <td class="text-center text-white">{{tc_diff}}</td>
              {% endif %}
              

              
              
              


            </tr>
            {% endif %}
            
          
            <tr>
              <th class="text-white">Grand Total</th>
              <th class="text-center text-white">{{ formated_total }}</th>
              <th class="text-center text-white">{{ formated_total }}</th>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .trhover:hover{
    background-color: rgb(0, 12, 48);
  }
</style>
{% endblock %}









<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>

  thead th {
    border: .5px solid rgba(255, 255, 255, 0.99);
  }

  .table-row{
    cursor:pointer;
      
  }
 
  tr{

    background-color: rgba(33,57,77); 
    color:#fff;
    border: 0px none;

  }
  a{
    text-decoration: none;
    color:#fff;
  }
  
</style> -->

<!-- <body>
  <div class="container-fluid" >
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row d-flex" style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
            <div class="col">Trial Balance</div>
            <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
      
            <div class= 'col-2'><a href="javascript:history.go(-1);">
                <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
            </div>                      
        </div>
              
        <div class="table-responsive">
          <table class="table table-bordered" style="background-color: rgba(33,57,77,255);color:#fff;">
            <tr>
              <th colspan="20" rowspan="3" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particluars</div>
              </th>
              <th colspan="6" class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);">                           
                <div style="text-transform:capitalize">{{company.name}}</div>
                <div >For {{startdate  |date:'d-M-Y'}}</div>
              </th>
            </tr>

            <tr>
              <th colspan="6" class="text-center" >                           
                <div style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);">Closing Balance</div>
                
                <tr class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);  ">
                  <th colspan="3">Debit</th>
                  <th colspan="3">Credit</th>
                  
                </tr>
              </th>   
            </tr>
            <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);">
              {% for g in group %}        
                <tr>
                  <td colspan="17" style="border-right: none; border-left: none;">
                    <a href="{% url 'stock_group_summary' g.id %}" >{{g.name}}</a>
                  </td>
                  <td style="border-right: none; border-left: none;"></td>
                  <td style="border-right: none; border-left: none;"></td>
                  <td class="text-center" style="border-right: none; border-left: none;">{{g.total}}</td>
                </tr>
              {% endfor %}

            </tbody>
            <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
              <tr>
                <td style="border-right: none; border-left: none;" colspan="17" class="text-center" style="font-weight: bold;">
                  Grand Total
                </td>
                <td style="border-right: none; border-left: none;"></td>
                <td style="border-right: none; border-left: none;"></td>
                <td class="text-center" style="border-right: none; border-left: none;">{{value}}</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</body> -->






