{% extends 'base.html' %}
{% block body %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<head>
    <style>

        thead th {
            border: .5px solid rgba(255, 255, 255, .2);
        }

        .table-row{
            cursor:pointer;
            
        }
        
        tr{

            background-color: rgba(33,57,77); 
            color:#fff;
            border: 0px none;

        }
        a{
            text-decoration: none;
            color:#fff;
        }
       
        .table-row:hover{
            background-color: rgb(216, 155, 51);
        }
        .table-row1{
        cursor:pointer;
        }
        .table-row1:hover{
            background-color: rgb(216, 155, 51);
        }    
          

    </style>

<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex" style=" font-weight:600 ; background-color: rgb(124, 186, 224);color: #000;width: 100%;margin: auto;">
                    <div class="col ">Opening Stock Summary</div>
                    <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
      
                    <div class= 'col-2'><a href="javascript:history.go(-1);">
                        <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                    </div>                      
            
                </div>
                <div class="table-responsive" >
                    <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">
                        <tr>
                            <th colspan="17" rowspan="3" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                              <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particluars</div>
                            </th>
                            <th colspan="3" class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);">                           
                              <div style="text-transform:capitalize">{{company.name}}</div>
                              <div >{{startdate  |date:'d-M-Y'}} - {{enddate | date:'d-M-Y'}}</div>
                            </th>
                          </tr>

                          <tr>
                            <th colspan="3" class="text-center" >                           
                              <div>Opening Balance</div>
                              <tr class="text-center" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);  ">
                                <th style="border-right: none;">Quantity</th>
                                <th style="border-right: none; border-left: none;" >Rate </th>
                                <th style="border-left: none;"> Value</th>
                              </tr>
                            </th>   
                          </tr>


                          <tbody style="border: solid 0.5px rgba(255, 255, 255, .2);">
                            {% for g in group %}        
                              <tr  class="table-row">
                                <td colspan="17" style="border-right: none; border-left: none;">
                                  <a href="{% url 'profit_stock_group' g.id %}" >{{g.name}}</a>
                                </td>
                                <td style="border-right: none; border-left: none;"></td>
                                <td style="border-right: none; border-left: none;"></td>
                                <td class="text-center" style="border-right: none; border-left: none;">{{g.total}}</td>
                              </tr>
                            {% endfor %}
              
                          </tbody>
                          <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                            <tr>
                              <td style="border-right: none; border-left: none;" colspan="17" class="text-center" style="font-weight: bold;">
                                Grand Total
                              </td>
                              <td style="border-right: none; border-left: none;"></td>
                              <td style="border-right: none; border-left: none;"></td>
                              <td class="text-center" style="border-right: none; border-left: none;">{{sum}}</td>
                            </tr>
                          </tfoot>
                    </table>
                </div>
            </div>
         </div>
    </div>
</body>
        <!-- <thead>

                            <tr>
                                
                                <th rowspan="4"   class="align-middle text-white "> <h6 class="d-flex align-items-sm-start par p-1 py-1" style="margin-left: 20px;">Particular</h6></th>
                                
                                <th colspan="3" class="text-center text-white " ><h6><i>{{std.name}}</i></h6>
                                  <h6><strong> ABC PVT.LTD </strong></h6><h6> For 1-Apr-2022</h6></th>
                              </tr>
                              <tr>
                                <th colspan="2" class="text-center text-white" style="width: 23%;"><h6> <strong> Outwards </strong></h6></th>
                                <th colspan="2" class="text-center text-white" style="width: 23%;"><h6> <strong> Outwards </strong></h6></th>
                                <th colspan="3" class="text-center text-white " style="width:50%;"><h6> <strong>opening balance</strong></h6></th>

                              </tr>
                              <tr>
                                <th class="text-center text-white">Quantity</th>
                                <th class="text-center text-white">Rate</th>
                                <th  class="text-center text-white">value</th>
                               <th class="text-center text-white">Quantity</th>
                                <th class="text-center text-white">value</th>
                                <th class="text-center text-white">Quantity</th>
                                <th class="text-center text-white">value</th> 
                                
                              </tr>

                              

                        </thead>
                         -->

                        <!-- <tbody>
                          {% for p in ptm %}
                          
                              
                          <tr class="table-row">
                            
                            <td ><a class="m-3" href="{% url 'items_2' p.id %}">{{p.name}}</a></td>
                            <td  style="text-align: center;">{{p.quantity}} </td>
                            <td  style="text-align: center;">{{p.rate}}</td>
                            <td  style="text-align: center;"></td>
                          </tr>
                         
                                
                        {% endfor %}
                          
                             {% for i in mo %} -->
                            
                            
                            
                            <!-- <tr class="table-row" data-href="">
                                <td>April</td> -->
                                
                                 
                                <!-- {% if i.leger_month_closing_set.all %}
                                 
                                {% for j in i.leger_month_closing_set.all %}
                                 
                                    {% if j.Ledger == le %} -->

                                 
                                 
                                <!-- <td style="text-align: end;"><strong></strong></td>
                                <td style="text-align: end;"><strong></strong></td>
                                <td style="text-align: end;"><strong></strong></td>
                                <td></td> -->
                               
                                
                                
                                
                                    
                                            
                                
                              
                                    <!-- {% endif %} -->
                                    

                                

                               
                                
                                <!-- {% endfor %} -->
                                
                                

                                 <!-- {% else%} -->
                                 <!-- <td style="text-align: end;"><strong></strong></td>
                                 <td style="text-align: end;"><strong></strong></td>
                                 <td style="text-align: end;"><strong></strong></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td> -->
                                 <!-- {% endif %} -->

                            <!-- </tr> -->
                            
                            <!-- {% endfor %} 

                          

                          


                            <tr class="table-row">
                                <th  ><h6 class="d-flex align-items-sm-start par p-1 py-1 foot" style="margin-left: 0px;">Grand Total</h6></th>
                                
                                <td  style="text-align: center;"></td>
                                <td  style="text-align: center;"></td>
                                <td  style="text-align: center;">{{opening_value}}.00</td>
                                
                            </tr>

                            

                            

                            


                        </tbody>
                        




                    
                    </table>
                  </div>
            </div>
        </div>
    </div>
    

    <script>
        $(document).ready(function($) {
            $(".table-row").click(function() {
                window.document.location = $(this).data("href");
            });
        });
    </script> -->

{% endblock %}